# Caching rules

location / {
    try_files $uri $uri/ =404;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location ~* \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|css|js)$ {
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public";
}
