# PHP-FPM Configuration

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    # No caching for PHP
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    expires off;
}
